<html>
<head>
<style>
#box5{
border-radius:20px;
border:2px solid black;
color:white;
background-color:#47b88c;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:40%;
padding:5px;
margin-top:2%;

}
#fi{
border-width: 5px 3px 5px 3px;
border-top-style: dashed;
border-right-style: solid;
border-bottom-style: dashed;
border-left-style: solid;
width:40%;
overflow:hidden;
float:left;
margin-left:10%;
margin-right:.5%;
padding:5px;
}

#se{
border-width: 5px 3px 5px 3px;
border-top-style: dashed;
border-right-style: solid;
border-bottom-style: dashed;
border-left-style: solid;
width:40%;
float:left;
margin-right:.5%;
padding:5px;
}

.navbar {
border-radius:20px;
  width:13%;
  overflow: hidden;
  background-color: #609f7a;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2ad592;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #24dbbe;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #64989b;
  color: white;
  text-align: center;
}

a{
text-decoration:none;
}
a:active
{color:white;
}
a:link
{color: white;
}
a:visited
{color:white;
}

</style></head>
<body>
<p><img src="11.jpg" width="40" height="40"><b> VIT</b>(Vellore Campus)</p>
<hr size="20" color="#64989b">
<marquee bgcolor="#64989b"> Welcome to VIT university </marquee>
<hr>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Choose Semester
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fall.html">Fall Semester</a>
      <a href="winter.html">Winter Semester</a>
	<a href="1.html">Back to About</a>
    </div>
  </div>
</div>

<h2 align="center">About The Semester</h2><br>
<div id="fi">
<p><b>
About Fall Semester</b>
<br><br>
Here in Vellore Institute of Technology,Vellore, Fall Semester is the period<br> between
July To November.In this Period of time, The Second <br>Most anticipated Fest Gravitas is celebrated.
Fall Semester is also the period of Summer,so it is hot during thst Semester.
the period of above depend based on the year.like freshers have different period.<br><br>
</div>
<div id="se">
<p><b>
About Winter Semester</b>
<br><br>
Here in Vellore Institute of Technology,Vellore, Winter Semester is the period<br> between
Mid November to May.In this Period of time, The Most anticipated Fest Rivera is celebrated.
People from different state come to paticipate in that. it is also the top 5 college fest in India.
Winter Semester,as it is named,is the season of winter.but most of the senior has said that
in VIT, Winter is not too cold.
</div>
<div id="box5">
<center><a href="main.html">Return Menu</a></center>
</div>
<div class="footer">
  <p>Copyright © 2022 Software Development Cell, VIT, Vellore-632 014.</p>
</body>
</html>