<!doctype html>
<html>
<head><title>VIT</title>
<style>
body{
width:80%;
margin:0px auto;
background-color:grey;
}

#intro1{
border: 2px solid black;
border-radius:15px;
height:350px;
width:70%;
overflow:hidden;
float:right;
margin-left:2%;
margin-right:.5%;
padding:5px;
}

#intro2{
background-color:#cc9966;
border: 2px solid black;
border-radius:15px;
height:330px;
width:24%;
overflow:hidden;
float:left;

margin-right:.5%;
padding:5px;
}
#intro{
border: 2px solid green;
border-radius:15px;
height:400px;
width:100%;
overflow:hidden;
margin-top:.5%;
}


#box1{
color:white;
background-color:black;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:2%;
margin-right:.5%;
padding:5px;
}

#box2{
color:white;
background-color:black;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}

#box3{
color:white;
background-color:black;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}
#box4{
color:white;
background-color:black;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}
#box5{
color:white;
background-color:black;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}
</style>
</head>
<body>
<center>
<H1>WALL-E</H1>
</center>
<br>
<br>
<p>Walt Disney Motion Pictures:Release date Jun 27,2008</p>
<br>

<div id="box1">
<center>Summary</center>
</div>

<div id="box2">
<center>Critics Reviews</center>
</div>

<div id="box3">
<center>User Reviews</center>
</div>


<div id="box4">
<center>Detail and Credits</center>
</div>


<div id="box5">
<center>Traders and Videos</center>
</div>


<br>


<div id="intro">
<br>
<div id="intro1">


</div>

<div id="intro2">
<img src="1.png" width="100" height="50"><img src="2.png" width="40" height="50">
<br>hello
</div>


</div>

</body>
</html>