<!doctype html>
<html>
<head><title>VIT Vellore-VTOP</title>
<script>
function mdown(obj)
{
obj.style.backgroundColor="lightgrey";
}
function mup(obj)
{
obj.style.backgroundColor="white";
}
</script>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #64989b;
  color: white;
  text-align: center;
}

#box1{
color:white;
background-color:#4b8772;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:10%;
margin-right:.5%;
padding:5px;
}

#box2{
color:white;
background-color:#4b8772;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}

#box3{
color:white;
background-color:#4b8772;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}
#box4{
color:white;
background-color:#4b8772;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}
#box5{
color:white;
background-color:#47b88c;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}

#tb{
width:35.2%;
margin-top:5%;
}
table{

border: 2px solid;
}

a{
text-decoration:none;
}
a:active
{color:white;
}
a:link
{color: white;
}
a:visited
{color:white;
}
</style></head>

<body>

<p><img src="11.jpg" width="40" height="40"><b> VIT</b>(Vellore Campus)</p>
<hr size="20" color="#64989b">
<marquee bgcolor="#64989b"> Welcome to VIT university </marquee>

<div id="box1">
<center><a href="profile.html">Personal Information</a></center>
</div>

<div id="box2">
<center><a href="education.html">Educational Information</a></center>
</div>

<div id="box3">
<center><a href="family.html">Family Information</a></center>
</div>


<div id="box4">
<center><a href="proctor.html">Proctor Detail</a></center>
</div>


<div id="box5">
<center><a href="main.html">Return Menu</a></center>
</div>
<center>
<div id="tb"  onmousedown="mdown(this)" onmouseup="mup(this)">


<table cellspacing="5" cellpadding="5">
<tr>
<th colspan="3" bgcolor="#64989b">Education Profile</th>
</tr>
<tr>
<td align="center">Applied Degree</td>
<td>UG</td>
<td rowspan="2"><img src="3.jfif" height="100" width="100"></td>
</tr>

<tr>
<td align="center">Education Qualification</td>
<td>12th Standard</td>
</tr>

<tr>
<td align="center">School</td>
<td>TCV School Selakui</td>
</tr>

<tr>
<td align="center">Medium</td>
<td>English</td>
</tr>
<tr>
<td align="center">Board</td>
<td>CBSE</td>
</tr>
</table>
</center>
</div>
<div class="footer">
  <p>Copyright © 2023 21BCA0049 TENZIN DELEK, VIT, Vellore</p>

</body>
</html>
