<html>
<head>
<style>
.navbar {
border-radius:20px;
  width:13%;
  overflow: hidden;
  background-color: #609f7a;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2ad592;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #24dbbe;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #64989b;
  color: white;
  text-align: center;
}



#tb{
margin-top:2%;
}
table,th,td { border: 2px solid black; border-collapse: collapse; }


tr:hover
{
background-color: #1bbce4;
}
</style></head>
<body>
<p><img src="11.jpg" width="40" height="40"><b> VIT</b>(Vellore Campus)</p>
<hr size="20" color="#64989b">
<marquee bgcolor="#64989b"> Welcome to VIT university </marquee>
<hr>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Choose Semester
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fall.html">Fall Semester</a>
      <a href="winter.html">Winter Semester</a>
<a href="1.html">Back to About</a>
    </div>
  </div>
</div>

<div id="tb">
<center>
<h3>FALL SEMESTER</h3>
<table>
<tr>
<td rowspan="2" bgcolor="grey">Theory</td>
<td bgcolor="grey">start</td>
<td bgcolor="#4e9ab1">08:00</td>
<td bgcolor="#4e9ab1">09:00</td>
<td bgcolor="#4e9ab1">10:00</td>
<td bgcolor="#4e9ab1">11:00</td>
<td bgcolor="#4e9ab1">12:00</td>
<td bgcolor="#4e9ab1">-----</td>
<td bgcolor="#4e9ab1">Lunch</td>
<td bgcolor="#4e9ab1">14:00</td>
<td bgcolor="#4e9ab1">15:00</td>
<td bgcolor="#4e9ab1">16:00</td>
<td bgcolor="#4e9ab1">17:00</td>
<td bgcolor="#4e9ab1">18:00</td>
<td bgcolor="#4e9ab1">18:51</td>
<td bgcolor="#4e9ab1">19:01</td>
</tr>


<tr>
<td bgcolor="grey">End</td>
<td bgcolor="#4e9ab1">08:50</td>
<td bgcolor="#4e9ab1">09:50</td>
<td bgcolor="#4e9ab1">10:50</td>
<td bgcolor="#4e9ab1">11:50</td>
<td bgcolor="#4e9ab1">12:50</td>
<td bgcolor="#4e9ab1">-----</td>
<td bgcolor="#4e9ab1">Lunch</td>
<td bgcolor="#4e9ab1">14:50</td>
<td bgcolor="#4e9ab1">15:50</td>
<td bgcolor="#4e9ab1">16:50</td>
<td bgcolor="#4e9ab1">17:50</td>
<td bgcolor="#4e9ab1">18:50</td>
<td bgcolor="#4e9ab1">19:00</td>
<td bgcolor="#4e9ab1">19:50</td>
</tr>


<tr>
<td rowspan="2" bgcolor="grey">Lab</td>
<td bgcolor="grey">start</td>
<td bgcolor="#9d6282">08:00</td>
<td bgcolor="#9d6282">08:51</td>
<td bgcolor="#9d6282">09:51</td>
<td bgcolor="#9d6282">10:41</td>
<td bgcolor="#9d6282">11:40</td>
<td bgcolor="#9d6282">12:31</td>
<td bgcolor="#9d6282">Lunch</td>
<td bgcolor="#9d6282">14:00</td>
<td bgcolor="#9d6282">14:51</td>
<td bgcolor="#9d6282">15:51</td>
<td bgcolor="#9d6282">16:41</td>
<td bgcolor="#9d6282">17:40</td>
<td bgcolor="#9d6282">18:31</td>
<td bgcolor="#9d6282">-----</td>
</tr>


<tr>
<td bgcolor="grey">End </td>
<td bgcolor="#9d6282">08:50</td>
<td bgcolor="#9d6282">09:40</td>
<td bgcolor="#9d6282">10:40</td>
<td bgcolor="#9d6282">11:30</td>
<td bgcolor="#9d6282">12:30</td>
<td bgcolor="#9d6282">13:20</td>
<td bgcolor="#9d6282">Lunch</td>
<td bgcolor="#9d6282">14:50</td>
<td bgcolor="#9d6282">15:40</td>
<td bgcolor="#9d6282">16:40</td>
<td bgcolor="#9d6282">17:30</td>
<td bgcolor="#9d6282">18:30</td>
<td bgcolor="#9d6282">19:20</td>
<td bgcolor="#9d6282">-----</td>
</tr>

<tr>
<td rowspan="2" bgcolor="grey">Mon</td>
<td bgcolor="grey">Theory</td>
<td >A1-ITA1007-<BR>ETH-SJT113-ALL</td>
<td>F1-ITA3001-<BR>ETH-SJT208-ALL</td>
<td >D1</td>
<td>TB1-ITA1003-<BR>ETH-SJT710-ALL</td>
<td>TG1-STS2011-<BR>SS-SJT824-ALL</td>
<td>----</td>
<td >Lunch</td>
<td >A2</td>
<td>F2</td>
<td >D2</td>
<td >TB2</td>
<td>TG2</td>
<td >---</td>
<td >V3</td>
</tr>

<tr>
<td bgcolor="grey">Lab</td>
<td >L1</td>
<td>L2</td>
<td >L3</td>
<td>L4</td>
<td>L5</td>
<td>L6</td>
<td >Lunch</td>
<td >L31-ITA1003-<BR>ELA-TT318-ALL</td>
<td>L32-ITA1003-<BR>ELA-TT318-ALL</td>
<td >L33</td>
<td >L34</td>
<td>L35</td>
<td >L36</td>
<td >--</td>
</tr>



<tr>
<td rowspan="2" bgcolor="grey">TUE</td>
<td bgcolor="grey">Theory</td>
<td >B1-ITA1003-<BR>ETH-SJT710-ALL</td>
<td>G1-STS2011-<BR>SS-SJT824-ALL</td>
<td >E1-ITA1008-<BR>TH-SJT824-ALL</td>
<td>TC1-ITA3002-<BR>ETH-SJT202-ALL</td>
<td>TAA1</td>
<td>----</td>
<td >Lunch</td>
<td >B2</td>
<td>G2</td>

<td >E2</td>
<td>TC2</td>
<td >TAA2</td>
<td >---</td>
<td >V4</td>
</tr>

<tr>
<td bgcolor="grey">Lab</td>
<td >L7</td>
<td>L8</td>
<td >L9</td>
<td>L10</td>
<td>L11</td>
<td>L12</td>
<td >Lunch</td>
<td >L37-ENG1913-<BR>ELA-TT116-ALL</td>
<td>L38-ENG1913-<BR>ELA-TT116-ALL</td>
<td >L39</td>
<td >L40</td>
<td>L41</td>
<td >L42</td>
<td >--</td>
</tr>


<tr>
<td rowspan="2" bgcolor="grey">WED</td>
<td bgcolor="grey">Theory</td>
<td >C1-ITA3002-<BR>ETH-SJT202-ALL</td>
<td>A1-ITA1007-<BR>ETH-SJT113-ALL</td>
<td >F1-ITA3001-<BR>ETH-SJT208-ALL</td>
<td>V1</td>
<td>V2</td>
<td>----</td>
<td >Lunch</td>
<td >C2</td>
<td>A2</td>
<td >F2</td>
<td>TD2</td>
<td >TBB2</td>
<td >---</td>
<td >V5</td>
</tr>

<tr>
<td bgcolor="grey">Lab</td>
<td >L13</td>
<td>L14</td>
<td >L15</td>
<td>L16</td>
<td>L17</td>
<td>L18</td>
<td >Lunch</td>
<td >L43-ITA1007-<BR>ELA-SJT217-ALL</td>
<td>L44-ITA1007-<BR>ELA-SJT217-ALL</td>
<td >L45</td>
<td >L46</td>
<td>L47</td>
<td >L48</td>
<td >--</td>
</tr>


<tr>
<td rowspan="2" bgcolor="grey">THU</td>
<td bgcolor="grey">Theory</td>
<td >D1</td>
<td>B1-ITA1003-<BR>ETH-SJT710-ALL</td>
<td >G1-STS2011-<BR>SS-SJT824-ALL</td>
<td>TE1-ITA1008-<BR>TH-SJT824-ALL</td>
<td>TCC1</td>
<td>----</td>
<td >Lunch</td>
<td >D2</td>
<td>B2</td>
<td >G2</td>
<td>TE2</td>
<td >TCC2</td>
<td >---</td>
<td >V6</td>
</tr>

<tr>
<td bgcolor="grey">Lab</td>
<td >L19</td>
<td>L20</td>
<td >L21</td>
<td>L22</td>
<td>L23</td>
<td>L24</td>
<td >Lunch</td>
<td >L49-ITA3002-<BR>ELA-SJTG18-ALL</td>
<td>L50-ITA3002-<BR>ELA-SJTG18-ALL</td>
<td >L51</td>
<td >L52</td>
<td>L53</td>
<td >L54</td>
<td >--</td>
</tr>

<tr>
<td rowspan="2" bgcolor="grey">FRI</td>
<td bgcolor="grey">Theory</td>

<td>E1-ITA1008-<BR>TH-SJT824-ALL</td>
<td >C1-ITA3002-<BR>ETH-SJT202-ALL</td>
<td>TA1-ITA1007-<BR>ETH-SJT113-ALL</td>
<td>TF1-ITA3001-<BR>ETH-SJT208-ALL</td>
<td>TD1-ENG1913-<BR>ETH-SJT424-ALL</td>
<td >---</td>
<td >Lunch</td>
<td >E2</td>
<td>C2</td>
<td >TA2</td>
<td>TF2</td>
<td >TDD2</td>
<td >---</td>
<td >V7</td>
</tr>

<tr>
<td bgcolor="grey">Lab</td>
<td >L25</td>
<td>L26</td>
<td >L27</td>
<td>L28</td>
<td>L29</td>
<td>L30</td>
<td >Lunch</td>
<td >L55-ITA3001-<BR>ELA-SJT218-ALL</td>
<td>L56-ITA3001-<BR>ELA-SJT218-ALL</td>
<td >L57</td>
<td >L58</td>
<td>L59</td>
<td >L60</td>
<td >--</td>
</tr>
</table>
</center>
</div>

<br><br><br>

<div class="footer">
  <p>Copyright © 2022 Software Development Cell, VIT, Vellore-632 014.</p></div>
</body>
</html>