<!doctype html>
<html>
<head><title>VIT Vellore-VTOP</title>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #64989b;
  color: white;
  text-align: center;
}

#box1{
color:white;
background-color:#4b8772;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:10%;
margin-right:.5%;
padding:5px;

}


#box2{
color:white;
background-color:#4b8772;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}

#box3{
color:white;
background-color:#4b8772;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}
#box4{
color:white;
background-color:#4b8772;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;
}
#box5{
color:white;
background-color:#47b88c;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-right:.5%;
padding:5px;

}

#tb{
width:100%;
overflow:hidden;
margin-top:5%;
}

table{

border: 2px solid;
}

a{
text-decoration:none;
}
a:active
{color:white;
}
a:link
{color: white;
}
a:visited
{color:white;
}

#intro1{
width:40%;
overflow:hidden;
float:left;
margin-left:10%;
margin-right:.5%;
padding:5px;
}

#intro2{
width:40%;
float:left;
margin-right:.5%;
padding:5px;

overflow:hidden;
}

</style></head>

<body>

<p><img src="11.jpg" width="40" height="40"><b> VIT</b>(Vellore Campus)</p>
<hr size="20" color="#64989b">
<marquee bgcolor="#64989b"> Welcome to VIT university </marquee>

<div id="box1">
<center><a href="profile.html">Personal Information</a></center>
</div>

<div id="box2">
<center><a href="education.html">Educational Information</a></center>
</div>

<div id="box3">
<center><a href="family.html">Family Information</a></center>
</div>


<div id="box4">
<center><a href="proctor.html">Proctor Detail</a></center>
</div>


<div id="box5">
<center><a href="main.html">Return Menu</a></center>
</div>
<div id="tb">
<div id="intro1">

<table cellspacing="5" cellpadding="5">
<tr>
<th colspan="3" bgcolor="#64989b">Family Profile</th>
</tr>
<tr>
<td align="center">Father Name</td>
<td>Tenzin</td>
<td rowspan="2"><img src="4.jfif" height="100" width="100"></td>
</tr>

<tr>
<td align="center">Father Age</td>
<td>54</td>
</tr>
<tr>
<td align="center">Nationality</td>
<td>Tibetan</td>
</tr>

<tr>
<td align="center">Occupation</td>
<td>Winter Business</td>
</tr>

<tr>
<td align="center">Address</td>
<td>Himachal Pradesh</td>
</tr>
</table>
</div>
<div id="intro2">

<table cellspacing="5" cellpadding="5">
<tr>
<th colspan="3" bgcolor="#64989b">Family Profile</th>
</tr>
<tr>
<td align="center">Mother Name</td>
<td>Tenzin Yangchen</td>
<td rowspan="2"><img src="10.jpg" height="100" width="150"></td>
</tr>

<tr>
<td align="center">Mother Age</td>
<td>52</td>
</tr>
<tr>
<td align="center">Nationality</td>
<td>Tibetan</td>
</tr>

<tr>
<td align="center">Occupation</td>
<td>Winter Business</td>
</tr>

<tr>
<td align="center">Address</td>
<td>Karnataka</td>
</tr>
</table>
</div>
</div>
<div class="footer">
  <p>Copyright © 2022 Software Development Cell, VIT, Vellore-632 014.</p>

</body>
</html>
