<!doctype html>
<html>
<head><title>VIT Vellore-VTOP</title>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #64989b;
  color: white;
  text-align: center;
}

#box5{
border:2px solid black;
color:white;
background-color:#47b88c;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:40%;
padding:5px;
margin-top:2%;

}

#tb{
margin-top:2%;
}
table,th,td { border: 2px solid black; border-collapse: collapse; }

a{
text-decoration:none;
}
a:active
{color:white;
}
a:link
{color: white;
}
a:visited
{color:white;
}

tr:hover
{
background-color: #92e11e;
}
</style></head>

<body>

<p><img src="11.jpg" width="40" height="40"><b> VIT</b>(Vellore Campus)</p>
<hr size="20" color="#64989b">
<marquee bgcolor="#64989b"> Welcome to VIT university </marquee>

<div id="tb">
<center>
<h3>Grade View</h3>
<table>
<tr bgcolor=#81af50>
<th rowspan="2">Sl No</th>
<th rowspan="2">Course Code</th>
<th rowspan="2">Course Title</th>
<th rowspan="2">Course Type</th>
<th colspan="4">Credits</th>
<th rowspan="2">Grading Type</th>
<th rowspan="2">Grand Total</th>
<th rowspan="2">Grade</th>
</tr>
<tr bgcolor=#81af50>
<td>L</td>
<td>P</td>
<td>J</td>
<td>C</td>
</tr>
<tr>
<td>1</td>
<td>CHY1003</td>
<td>Environmental Studies</td>
<td>Theory Only</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>RG</td>
<td>93</td>
<td>S</td>
</tr>

<tr>
<td>2</td>
<td>ENG1912</td>
<td>Genral English-ll</td>
<td>Embedded Theory and lab</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>AG</td>
<td>75</td>
<td>B</td>
</tr>

<tr>
<td>3</td>
<td>HUM1032</td>
<td>Ethics and Values</td>
<td>Theory Only</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>RG</td>
<td>83</td>
<td>A</td>
</tr>

<tr>
<td>4</td>
<td>ITA1005</td>
<td>Database Management Systems</td>
<td>Embedded Theory,Lab and Project</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>RG</td>
<td>82</td>
<td>S</td>
</tr>

<tr>
<td>5</td>
<td>ITA1006</td>
<td>Computer Networks</td>
<td>Theory Only</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>RG</td>
<td>68</td>
<td>A</td>
</tr>

<tr>
<td>6</td>
<td>ITA2001</td>
<td>Programming in C</td>
<td>Embedded Theory and Lab</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>4</td>
<td>RG</td>
<td>88</td>
<td>A</td>
</tr>

<tr>
<td>7</td>
<td>MAT1013</td>
<td>Discrete Mathematics for Computer Science</td>
<td>Theory Only</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>RG</td>
<td>90</td>
<td>S</td>
</tr>

<tr>
<td>8</td>
<td>STS1012</td>
<td>Etiquette and Problem Solving</td>
<td>Soft Skill</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>AG</td>
<td>69</td>
<td>C</td>
</tr>

<tr>
<th colspan="11">GPA:9.33</th>
</tr>
</table>

<div id="box5">
<center><a href="main.html">Return Menu</a></center>
</div>
</center>
</div>
<div class="footer">
  <p>Copyright © 2022 Software Development Cell, VIT, Vellore-632 014.</p>

</body>
</html>
