<html>
<head>
<TITLE>ROOMVIT</TITLE>
<style>
#box5{
border-radius:20px;
border:2px solid black;
color:white;
background-color:#47b88c;
height:30px;
width:15%;
overflow:hidden;
float:left;
margin-left:40%;
padding:5px;
margin-top:2%;

}
a{
text-decoration:none;
}
a:active
{color:white;
}
a:link
{color: white;
}
a:visited
{color:white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
height:7%;
  width: 100%;
  background-color: #64989b;
  color: white;
  text-align: center;
}

table,th
{ 
border: 2px solid black; border-collapse: collapse; 
}

tr:hover
{
background-color: #9ebee3;
}
tr:nth-child(even) {background-color:#8E9AA7}
</style></head>
<body>
<p><img src="11.jpg" width="40" height="40"><b> VIT</b>(Vellore Campus)</p>
<hr size="20" color="#64989b">
<marquee bgcolor="#64989b"> Welcome to VIT university </marquee>
<hr>
<center>
<B><P>ROOM INFORMATION</P></B>
<table>
<tr>
<th>APPLICATION NUMBER</TH>
<td>2021512445</td>
<td rowspan="4"><img src="2.jfif" height="100"width="100"></td>
</tr>

<tr>
<th>REG.NO</th>
<td>21BCA0049</td>
</tr>
<tr>
<th>STUDENT NAME</th>
<td>TENZIN DELEK</td>
</tr>
<tr>
<th>GENDER</th>
<td>MALE</td>
</tr>
<tr>
<th>DATE OF BIRTH</th>
<td>24-10-2002</td>
<td></td>
</tr>

<tr>
<th>CAMPUS</th>
<td>VLR</td>
<td></td>
</tr>

<tr>
<th>CATEGORY</th>
<td>INDIAN</td>
<td></td>
</tr>

<tr>
<th>PROGRAMME</th>
<td>B.C.A-Bachelor of Computer Application</td>
<td></td>
</tr>

<tr>
<th>EDUCATION STATUS</th>
<td>ADMITTED</td>
<td></td>
</tr>

<tr>
<th>HOSTEL BLOCK</th>
<td>JOHN F KENNEDY BLOCK-J</td>
<td></td>
</tr>

<tr>
<th>ALLOTED WITH</th>
<td>238(3-BED NAC)-NORMAL</td>
<td></td>
</tr>

<tr>
<th>ALLOTMENT TYPE</th>
<td>2022-Regular Allotment</td>
<td></td>
</tr>

<tr>
<th>ROOM STATUS</th>
<td>CHECKED_IN</td>
<td></td>
</tr>

<tr>
<th>CHECK-IN</th>
<td>17-JUL-2022</td>
<td></td>
</tr>
</table>
</center>
<div id="box5">
<center><a href="main.html">Return Menu</a></center>
</div>

<div class="footer">
  <p>Copyright © 2023 21BCA0049 TENZIN DELEK, VIT, Vellore-632 014.</p></div>
</body>
</html>
